DISTANCE_NARROW=1.5
DISTANCE_WIDE=2.3
DISCOUNT=0.15
DISCOUNT_PROM=0.1
CAR_UNIT_PRICE=1.2
BIKE_UNIT_PRICE=2.2
SCOOTER_UNIT_PRICE=3.2
FAJL_INICIJALIZACIJA=src/main/resources/ulaz/PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
FAJL_IZNAJMLJIVANJE=src/main/resources/ulaz/PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
RACUNI=src/main/resources/racuni
