<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unibl.etf.epj2.kontroleri.RezultatiPoslovanjaController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lbNaslov" text="DNEVNI IZVJEŠTAJ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="vbRoot" prefHeight="300.0" prefWidth="740.0">
         <children>
            <TableView fx:id="tvDnevniIzvjestaj" prefHeight="300.0" prefWidth="740.0">
              <columns>
                <TableColumn fx:id="tcTerminDnevni" prefWidth="92.0" text="Termin" />
                <TableColumn fx:id="tcPrihodDnevni" prefWidth="93.0" text="Prihod" />
                  <TableColumn fx:id="tcPopustDnevni" prefWidth="92.0" text="Popust" />
                  <TableColumn fx:id="tcPromocijaDnevni" prefWidth="93.0" text="Promocija" />
                  <TableColumn fx:id="tcSiriDioDnevni" prefWidth="92.0" text="Širi dio" />
                  <TableColumn fx:id="tcUziDioDnevni" prefWidth="93.0" text="Uži dio" />
                  <TableColumn fx:id="tcOdrzavanjeDnevni" prefWidth="92.0" text="Održavanje" />
                  <TableColumn fx:id="tcPopravkeDnevni" prefWidth="92.0" text="Popravke" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="bSumarniIzvjestaj" mnemonicParsing="false" onAction="#prikaziSumarniIzvjestaj" text="Sumarni izvještaj">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bDnevniIzvjestaj" mnemonicParsing="false" onAction="#prikaziDnevniIzvjestaj" text="Dnevni izvještaj">
               <HBox.margin>
                  <Insets left="40.0" right="40.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
